@media screen and (min-width: 765px) {
    .mobile-header {
      display: none;
    }

    .header-container {
       padding-bottom: 1%;
    }

    .tablet-desktop-header {
      display: inherit;
    }

    .desktop-header-top-row {
      align-items: center;
    }

    .desktop-header-top-row img {
       width: 20%;
    }

    .price {
       display: block;
    }

    .price p {
       font-size: 1em;
    }

    .items-badge {
        top: 1px;
        right: 15px;
    }

    .search-column {
       display: flex;
       align-items: center;
       justify-content: space-between;
    }

    .search-column i {
      font-size: 1.6em;
      color: white;
    }

   .navigation-container {
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
   }

   .nav-button {
       display: none;
   }

   .inline-navigation {
       order: 1;
       display: initial;
       width: 100%;
       text-align: right;
   }

   .inline-list {
       width: 100%;
       list-style-type: none;
       text-align: center;
       color: white;
       font-weight: bold;
   }

   .inline-list li {
       display: inline-block;
       cursor: pointer;
       font-size: 1.5em;
       margin-right: 6%;
   }

   .inline-list li:hover {
       color: white;
       text-shadow: 1px 1px 1px red;
   }

   .inline-sub-list {
        display: block;
        position: absolute;
        z-index: 10000;
        list-style-type: none;
        text-align: left;
        background-color: grey;
        color:  #e50000;
        font-size: 0.8em;
        width: auto;
        padding-left: 1%;
        padding-right: 1%;
        margin-top: .6%;
   }

   .inline-sub-list-bondage {
        max-height: 80vh;
        overflow-y: auto;
   }

   .inline-sub-list li {
        display: list-item;
        font-size: 1em;
        line-height: 2.4em;
        border-bottom: 1px solid rgba(0,0,0,.1);
        margin: 0;
        text-shadow: 0 0 0;
   }

   .inline-sub-list li:hover {
       color: white;
       text-shadow: 0 0 0;
   }

   .inline-sub-sub-list {
        display: block;
        list-style-type: none;
        position: absolute;
        left: 100%;
        color: black;
        width: 100%;
        padding-left: 2%;
        padding-right: 1%;
        background-color: darkgrey;
        color: #ff0000;
   }

   .subCategories-arrow {
        margin-right: 5px;
        margin-top: 12px;
        float: right;
        margin-left: 5px;
   }

   .basket-container {
       width: initial;
       padding: 0;
       margin: 0;
       margin-right: 3%;
       text-align: right;
   }

   .search-container {
       width: initial;
       padding: 0;
       margin: 0;
   }

   #header-logo {
       width: 23%;
   }

   .w3view-cart {
       margin-top: 20%;
   }

   .main-container {
       padding-top: 5vh;
   }

   .splash-page-container {
      margin-top: 10vh;
   }

   .pages-selection {
       text-align: right;
   }

    .pages-index {
       width: 5.4%;
    }

    .checkout-container {
        margin-top: 2%;
    }

    .checkout-info-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .checkout-form-container {
       width: 45%;
    }

    .checkout-delivery-container {
       width: 45%;
       margin-top: 0;
    }

    .splash-page-first-section-item-container {
        width: 40%;
        margin-bottom: 10%;
        display: inline-block;
    }

    .splash-page-first-section-item-container button {
        width: 50%;
        height: 6%;
        font-size: 1.5em;
    }

    .wthreewinter-coll {
        /*background-image: url("../images/kink.jpg"); */
    }

    .wthreewinter-coll {
      height: 45vh;
    }

    .wthreewinter-coll h1 {
      font-size: 2.5em;
    }

    .button-1 {
       top: calc(45vh - 165px);
    }

    .button-2,
    .button-3 {
       top: calc(45vh - 75px);
    }

    .bdsm-collection-1,
    .bdsm-collection-2 {
       display: inline-block;
       width: 50%;
       height: 45vh;
    }

    .vibrators-container {
       height: 50vh;
    }

    .vibrators-container h1 {
       font-size: 2.5em;
    }

    .button-4 {
      top: calc(50vh - 150px);
    }

    .shop-men,
    .shop-women {
      display: inline-block;
      width: 50%;
      padding: 1% 5%;
    }

    .wthreewinter-coll {
       background-image: url(../images/splash-page/new-kink-medium.jpg);
    }

    .bdsm-collection-1 {
       background-image: url('../images/splash-page/whip-medium.jpg');
    }

    .bdsm-collection-2 {
       background-image: url('../images/splash-page/shop-restraints-2-medium.jpg');
    }

    .vibrators-container {
        background-image: url('../images/splash-page/vibrators-splash-medium.jpg');
    }
    

}

@media screen and (min-width: 900px) {
   .basket-header {
       display: none;
   }

   .proceed-container {
       top: 17vh;
       background-color: white;
       border: 2px solid cornflowerblue;
       right: 1vw;
       width: 40vw;
   }

   .proceed-container p {
       color: black;
   }

   .proceed-header {
       display: inline;
   }

   .proceed-button {
       margin: 0 auto;
       width: 65%;
       border: 1px solid cornflowerblue;
       padding: 1%;
       margin-top: 3%;
       border-radius: 10px;
       background-color: cornflowerblue;
       opacity: 0.9;
       color: white;
       text-align: center;
   }

   .proceed-container p {
       writing-mode: initial;
   }

   .basket-item-container {
       width: 30%;
   }

   .basket-card {
       width: 40%;
      left: unset;
      right: 0;
   }

   .pages-index {
      width: 1.4%;
   }

   .wthreewinter-coll {
       background-image: url(../images/splash-page/new-kink-900.jpg);
    }

    .bdsm-collection-1 {
       background-image: url('../images/splash-page/whip-900.jpg');
    }

    .bdsm-collection-2 {
       background-image: url('../images/splash-page/shop-restraints-2-900.jpg');
    }

    .vibrators-container {
        background-image: url('../images/splash-page/vibrators-splash-900.jpg');
    }

    .aitsclearance-sales {
        background-image: url(../images/splash-page/relaxation-900.jpg);
    }

}

@media screen and (max-width: 930px) {
   .navbar-nav {
       margin-top: 1%;
   }
}

@media screen and (min-width: 1100px) {
  .desktop-header-top-row img {
       width: 12%;
   }

   .search-column {
      justify-content: flex-end;
   }

   #search-input {
      width: 100%;
      margin-right: 2%;
   }

   .proceed-container {
       right: 2vw;
   }

   .basket-page-container {
       width: 70%;
   }

   .splash-page-first-section-item-container img {
      width: 65%;
    }

    .splash-page-first-section-item-container button {
        width: 25%;
        font-size: 1em;
    }

    .vibrators-container {
       height: 60vh;
    }

    .button-4 {
      top: calc(60vh - 160px);
    }
}

@media screen and (min-width: 1270px) {
   .w3view-cart {
       margin-top: 27%;
   }
}

@media screen and (min-width: 1100px) {
   .basket-page-container {
       width: 80%;
   }

   .proceed-container {
       width: 30vw;
       right: 7vw;
   }
}

@media screen and (max-width: 1450px) {
   .block-menu {
       display: none;
   }

   .show-in-full {
       display: none;
   }

   .dropdown-menu,
   .multi,
   .multi2
   .multi3,
   .multi4,
   .multi5 {
       left: 0 !important;
   }

   .categories-top-bar {
       width: 100%;
   }

   .dropdown-menu.multi {
       min-width: 200px;
   }
}

@media screen and (min-width: 1450px) {
   .show-in-small {
       display: none;
   }
} 

@media screen and (min-width: 1460px) {
   .navbar-nav {
       margin: 1% 7%;
   }
}

@media screen and (min-width: 1550px) {
   .proceed-container {
       right: 9vw;
   }

   inline-list li {
       font-size: 1.7em;
   }
}